<html>
<head>
	<title>Class Directory</title>
	<style>
		body {
			background: #060606;
			font-family: 'avenir'
		}
		a {
			font-style: bold;
			text-decoration: none;
			font-size: 55pt;
			color: #fff;
			line-height: 70px;
			font-weight: 500;
		}
		a.sub1 {
			font-size: 48pt;
		}
		a.sub2 {
			font-size: 36pt;
		}
		.classes {
			text-align: center;
			/*background: #252525;*/
			margin: auto;
			margin-top: 48px;
			width: 180px;
			padding: 20px;
			border-radius: 5px;
			/*border-style: solid;
			border-width: 1px;
			border-color: #cacaca;*/
			/*box-shadow: 0px 2px 1px #bbb;*/
			position: relative;
			z-index: 50
		}
		.item {
			margin-top: 28px
		}
		h6 {
			margin: 0px;
			color: #fff;
			opacity: .7;
		}
		.space {
			line-height: 20px;
		}
		canvas {
			position:absolute;
			top: 0px;
			left: 0px;
			pointer-events:none;
			z-index: 0;
		}
		#canvas2 {
			z-index: 100
		}
	</style>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<canvas id="canvas1"></canvas>
	<div class='classes'>
		<div class='item'>
			<a href="http://mit.edu/6.033/www/">6.033</a><br>
			<h6>Computer Systems Engineering</h6>
		</div>
		
		<div class='item'>
			<a href="https://groups.csail.mit.edu/mac/users/gjs/6.945/">6.945</a><br>
			<h6>Adventures in Advanced Symbolic Programming</h6>
		</div>
		
		<div class='item'>
			<a href="https://stellar.mit.edu/S/course/6/sp16/6.807/">6.807</a><br>
			<h6>Computational Fabrication</h6>
		</div>
		
		<div class='item'>
			<a class="sub2" href="https://learning-modules.mit.edu/class/index.html?uuid=/course/21G/sp16/21G.702">21G.702</a><br>
			<h6>Spanish II</h6>
		</div>
		
		<div class='item'>
			<a class = "sub2" href="https://stellar.mit.edu/S/course/21W/sp16/21W.755.02/index.html">21W.755</a><br>
			<h6>Writng &amp; Reading Short Stories</h6>
		</div>
	</div>
	<canvas id="canvas2"></canvas>


	<script src="mouse.js"></script>
	<script src="dimensions.js"></script>
	<script src="main.js"></script>
</body>
</html>